# FixKan-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/practice/fixkan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/fixkan/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ImageClassifierHelper.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/com/practice/fixkan/component/: AddLocationDialog.kt  AuthDialog.kt  AutoScrollBanner.kt  ComingSoonDialog.kt  ConfirmationDialog.kt  DropDownSelector.kt  LoadingDialog.kt  LocationInfoDialog.kt  SearchBar.kt  SearchBarFilter.kt  SuccesDialog.kt  TopBar.kt
app/src/main/java/com/practice/fixkan/data/: Result.kt  UiState.kt
app/src/main/java/com/practice/fixkan/data/pref/: UserPreference.kt
app/src/main/java/com/practice/fixkan/data/remote/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/practice/fixkan/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/practice/fixkan/di/: Injection.kt
app/src/main/java/com/practice/fixkan/model/: ImageClassificationHelper.kt  ReportData.kt  UserData.kt
app/src/main/java/com/practice/fixkan/model/response/: CreateReportResponse.kt  DistrictResponse.kt  HistoryReportResponse.kt  ListReportResponse.kt  LoginResponse.kt  ProvinceResponse.kt  RefreshTokenResponse.kt  RegenciesResponse.kt  RegisterResponse.kt  ReportResponse.kt  StatisticResponse.kt  VillageResponse.kt
app/src/main/java/com/practice/fixkan/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/practice/fixkan/screen/: ClassificationScreen.kt  DetailReportScreen.kt  HomeScreen.kt  ResultClassificationScreen.kt  SubmitReportScreen.kt
app/src/main/java/com/practice/fixkan/screen/CreateReport/: ReportViewModel.kt
app/src/main/java/com/practice/fixkan/screen/ListReport/: ListReportScreen.kt  ListReportViewModel.kt
app/src/main/java/com/practice/fixkan/screen/createReport/: ClassificationScreen.kt  ReportViewModel.kt  ResultClassificationScreen.kt  SubmitReportScreen.kt
app/src/main/java/com/practice/fixkan/screen/history/: HistoryReportSceen.kt  HistoryReportViewModel.kt
app/src/main/java/com/practice/fixkan/screen/listReport/: ListReportScreen.kt  ListReportViewModel.kt
app/src/main/java/com/practice/fixkan/screen/login/: LoginScreen.kt
app/src/main/java/com/practice/fixkan/screen/profile/: ProfileScreen.kt
app/src/main/java/com/practice/fixkan/screen/register/: RegisterScreen.kt
app/src/main/java/com/practice/fixkan/screen/statistics/: StatisticScreen.kt  StatisticViewModel.kt
app/src/main/java/com/practice/fixkan/screen/tips/: TipsAScreen.kt  TipsBScreen.kt  TipsCScreen.kt
app/src/main/java/com/practice/fixkan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/fixkan/utils/: ImageUtils.kt  LocationUtils.kt
app/src/main/res/drawable/: baseline_construction_24.xml  outline_filter_list_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/practice/fixkan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
